<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#090909"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/store"
                android:layout_width="431dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="주문"
                android:textColor="#050505"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="#000000"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="378dp"
            android:layout_height="562dp"
            android:layout_gravity="center"
            android:background="#FDFCFC"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="428dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sttResult"
                    android:layout_width="match_parent"
                    android:layout_height="438dp"
                    android:gravity="center|left"
                    android:text="음성인식 내용"
                    android:textColor="#050505"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sttStart"
                    android:layout_width="176dp"
                    android:layout_height="97dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:text="주문 시작"
                    android:textColor="#FDD835"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>